# expor-sieve-proxy snippet для mailcow nginx (см. ТЗ §7.3.1).
# Положить в каталог mailcow: data/conf/nginx/conf.d/site.sieve-proxy.custom
# После этого: docker compose restart nginx-mailcow
location /sieve-proxy/ {
    rewrite ^/sieve-proxy/(.*)$ /$1 break;
    proxy_pass http://sieve-proxy:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 30s;
    proxy_connect_timeout 5s;
    # CORS для расширения — отвечаем на preflight без обращения к upstream
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "$http_origin";
        add_header Access-Control-Allow-Methods "GET,POST,OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization,Content-Type,X-Request-ID";
        add_header Access-Control-Max-Age 600;
        add_header Content-Length 0;
        return 204;
    }
}
